{
  "model": {
    "name": "qwen2.5:14b",
    "version": "2.5",
    "size": "14b",
    "description": "Qwen 2.5 14B 모델 - 복잡한 코드 생성 및 분석 작업에 특화"
  },
  "connection": {
    "endpoint": "http://localhost:11434",
    "timeout": 30000,
    "max_retries": 3,
    "retry_delay": 1000,
    "keep_alive": 600000
  },
  "generation": {
    "default_temperature": 0.3,
    "default_max_tokens": 2048,
    "default_top_p": 0.9,
    "default_top_k": 40,
    "default_repeat_penalty": 1.1,
    "context_length": 8192,
    "num_threads": 8
  },
  "optimization": {
    "auto_unload": true,
    "auto_unload_timeout": 600000,
    "memory_limit": "28GB",
    "gpu_layers": -1,
    "batch_size": 1,
    "low_vram": false,
    "use_mmap": true,
    "use_mlock": false
  },
  "tasks": {
    "code_generation": {
      "temperature": 0.1,
      "max_tokens": 2048,
      "top_p": 0.9,
      "repeat_penalty": 1.05,
      "system_prompt": "code_generation_system"
    },
    "data_analysis": {
      "temperature": 0.2,
      "max_tokens": 1500,
      "top_p": 0.8,
      "repeat_penalty": 1.1,
      "system_prompt": "data_analysis_system"
    },
    "model_training": {
      "temperature": 0.25,
      "max_tokens": 2500,
      "top_p": 0.9,
      "repeat_penalty": 1.1,
      "system_prompt": "model_training_system"
    },
    "text_processing": {
      "temperature": 0.3,
      "max_tokens": 1000,
      "top_p": 0.9,
      "repeat_penalty": 1.1,
      "system_prompt": "text_processing_system"
    },
    "problem_solving": {
      "temperature": 0.4,
      "max_tokens": 1500,
      "top_p": 0.9,
      "repeat_penalty": 1.1,
      "system_prompt": "problem_solving_system"
    }
  },
  "prompts": {
    "system_prompts": {
      "code_generation_system": "당신은 전문적인 코드 생성 AI입니다. 고품질의 실행 가능한 코드를 생성하고, 최적화된 솔루션을 제공합니다.",
      "data_analysis_system": "당신은 데이터 분석 전문가입니다. 데이터를 정확하게 분석하고, 인사이트를 제공하며, 시각화 코드를 생성합니다.",
      "model_training_system": "당신은 머신러닝 모델 훈련 전문가입니다. 효율적인 모델 훈련 코드와 성능 평가 방법을 제공합니다.",
      "text_processing_system": "당신은 텍스트 처리 및 자연어 처리 전문가입니다. 텍스트 데이터를 효과적으로 분석하고 처리합니다.",
      "problem_solving_system": "당신은 문제 해결 전문가입니다. 복잡한 문제를 단계별로 분석하고 해결책을 제시합니다."
    },
    "task_templates": {
      "code_review": "다음 코드를 검토하고 개선 사항을 제안해주세요:\n\n{code}\n\n개선 사항:",
      "bug_fix": "다음 코드에서 버그를 찾고 수정해주세요:\n\n{code}\n\n오류: {error}\n\n수정된 코드:",
      "optimization": "다음 코드를 최적화해주세요:\n\n{code}\n\n최적화 포인트:\n1. 성능 개선\n2. 메모리 사용량 최적화\n3. 가독성 향상\n\n최적화된 코드:",
      "documentation": "다음 코드에 대한 문서를 생성해주세요:\n\n{code}\n\n문서 형식:\n- 함수/클래스 설명\n- 매개변수 설명\n- 반환값 설명\n- 사용 예시"
    }
  },
  "performance": {
    "monitoring": {
      "track_response_time": true,
      "track_token_usage": true,
      "track_memory_usage": true,
      "log_level": "info"
    },
    "thresholds": {
      "max_response_time": 30000,
      "max_tokens_per_request": 4096,
      "max_memory_usage": "26GB"
    },
    "scaling": {
      "auto_scale": false,
      "min_instances": 1,
      "max_instances": 1,
      "scale_up_threshold": 80,
      "scale_down_threshold": 20
    }
  },
  "security": {
    "rate_limiting": {
      "enabled": true,
      "max_requests_per_minute": 60,
      "max_tokens_per_minute": 50000
    },
    "input_validation": {
      "max_prompt_length": 10000,
      "filter_harmful_content": true,
      "sanitize_input": true
    }
  },
  "logging": {
    "level": "info",
    "file": "logs/qwen-processor.log",
    "max_size": "10MB",
    "max_files": 5,
    "format": "json"
  },
  "cache": {
    "enabled": true,
    "ttl": 3600,
    "max_size": "1GB",
    "storage": "memory"
  },
  "experimental": {
    "function_calling": false,
    "multi_modal": false,
    "code_execution": false,
    "web_search": false
  }
}